<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 01 - 상세페이지
    </title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .about img {
            width: 100%;
        }

        .about h2 {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
        }

        .about h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background: #0d6efd;
            margin: 15px auto;
        }

        .about>p {
            margin: 0 0 50px 0;
            font-weight: 300;
            text-align: center;
        }

        .about .container {
            margin: 0 auto 100px auto;
            justify-content: space-between;
        }

        .about .tit {
            font-size: 25px;
            font-weight: 500;
            margin: 0 0 50px 0;
            line-height: 1.43;

        }

        .about .container p {
            line-height: 1.45;
            margin: 0 0 30px 0;
        }

        .about figure {
            height: 400px;
            overflow: hidden;
        }

        .about .inner {
            width: 1170px;

        }

        .about h3 {
            position: relative;
            font-size: 23px;
            font-weight: 500;
            padding: 0 0 0 10px;
            margin: 0 0 30px 0;
        }

        .about h3::before {
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            width: 3px;
            height: 20px;
            background: #0d6efd;
        }

        .table {
            width: 100%;
            border-top: 3px solid #0d6efd;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .table td {
            padding: 15px 15px;
            border-left: 1px solid #ddd;
        }

        .table th {
            padding: 15px 15px;
            text-align: left;
            background: #f7f7f7;
            font-weight: 400;
        }

        .table tr {
            border-bottom: 1px solid #ddd;
        }

        .table caption {
            text-align: right;
            caption-side: bottom;
            margin: 10px 0 0 0;
        }

        .responsive-table {
            width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="section01.html">menu01</a></li>
            <li><a href="section02.html">menu02</a></li>
            <li><a href="section03.html">menu03</a></li>
        </ul>
    </nav>
    <section class="about basicSection">
        <h2><span>CEO'S</span> GREETINGS</h2>
        <p>새로운 매래를 열어가는 코코팜</p>
        <div class="container">
            <div class="des">
                <p class="tit">
                    웹서비스의 <span class="mainColor">새로운 미래를</span><br />
                    <span class="mainColor">코코팜</span>이 만들어 가겠습니다.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br /> Voluptates deserunt nulla modi,
                    autem velit explicabo eaque ea quis possimus vitae?
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Aperiam qui doloribus voluptates
                    voluptatibus ipsa beatae voluptas nulla dolorum nihil expedita, tenetur impedit dolorem quasi rem?
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /> Voluptate, veniam repellat voluptates
                    minima facere necessitatibus.</p>

                <p>코코팜 임직원 일동</p>

            </div>
            <figure><img src="./img/hd01.jpg" alt=""></figure>
        </div>

        <div class="inner">
            <h3>주요현황</h3>
            <div class="responsive-table">
                <table class="table">
                    <caption>* description</caption>
                    <colgroup>
                        <col style="width:20%" />
                        <col style="width:30%" />
                        <col style="width:20%" />
                        <col style="width:30%" />
                    </colgroup>

                    <tbody>
                        <tr>
                            <th>주 소</th>
                            <td>부산시 동래구 사직동 1234-56
                                포카리스웨터 옆
                            </td>
                            <th>전화번호</th>
                            <td>051-783-2317</td>

                        </tr>
                        <tr>
                            <th>전화번호 </th>
                            <td>051-783-2317</td>
                            <th>전화번호</th>
                            <td>051-783-2317</td>

                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </section>
</body>

</html>